# IdentityServer4WithASP.NETCoreIdentity

./: .gitignore  IdentityServer4withASP.NETCoreIdentity.sln  IdentityServerWithIdentity.postman_collection.json  README.md
APITest/: APITest.csproj  Program.cs
APITest/Controllers/: TestController.cs
APITest/Extension/: ConfigurationAPITest.cs
APITest/Properties/: launchSettings.json
IdentityServer4withASP.NETCoreIdentity/: Config.cs  EnumRole.cs  IdentityServer4withASP.NETCoreIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer4withASP.NETCoreIdentity/Controller/: UserController.cs
IdentityServer4withASP.NETCoreIdentity/Data/: ApplicationDbContext.cs
IdentityServer4withASP.NETCoreIdentity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4withASP.NETCoreIdentity/Dto/: UserCreateDto.cs
IdentityServer4withASP.NETCoreIdentity/Models/: ApplicationUser.cs
IdentityServer4withASP.NETCoreIdentity/Services/: IUserService.cs  ProfileService.cs  UserService.cs
